#全局缓存配置
#是否使用内存
cache.memory.enable=true
#内存类型，guava/caffeine
cache.memory.type=caffeine
#Redis缓存类型，single/shard/clustger
cache.redis.type=cluster

#Guava
cache.guava.key.capacity.initial=100
cache.guava.key.capacity.max=50000
cache.guava.expire.senconds.after.write=300
cache.guava.expire.senconds.after.access=300
cache.guava.refresh.senconds.after.write=300

#Caffeine
cache.caffeine.key.capacity.initial=100
cache.caffeine.key.capacity.max=50000
cache.caffeine.expire.senconds.after.write=300
cache.caffeine.expire.senconds.after.access=300
cache.caffeine.refresh.senconds.after.write=300

#Redis Single
cache.redis.single.max.total=100
cache.redis.single.max.idle=50
cache.redis.single.max.wait.millis=5000
cache.redis.single.nodes=127.0.0.1:6379
cache.redis.single.database=1
#没有密码不需要配置
cache.redis.single.password=465a4sda1

#Redis Shard
cache.redis.shard.max.total=100
cache.redis.shard.max.idle=50
cache.redis.shard.max.wait.millis=5000
cache.redis.shard.nodes=127.0.0.1:6379,127.0.0.1:6379
#没有密码不需要配置
cache.redis.shard.password=465a4sda1

#Redis Cluster
cache.redis.cluster.max.total=100
cache.redis.cluster.max.idle=50
cache.redis.cluster.max.wait.millis=5000
cache.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379
#没有密码不需要配置
cache.redis.cluster.password=465a4sda1
